<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 170px;
            background-color: gray;
        }
        input {
            width: 200px;
            height: 20px;
            position: fixed;
            left: 100px;
            border-radius: 20px;
            border: none;
        }
        .hidden {
            width: 200px;
            height: 5px;    
        }
        .form_1 {
            margin-left: 20px;
        }
        .form_2 {
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>간단한 입력 방식</h1>
        <br>
    <form>
        <span class="form_1">아이디</span><input type="text">
    <br>
    <div class="hidden"></div>
        <span class="form_2">비밀번호</span><input type="text">
    <br>
    <div class="hidden"></div>
    <input type="submit" value="제출">
    </form>
    
</div>
   
    
</body>
</html>