<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
            padding-top: 24px;
            padding-bottom: 24px;
            border-bottom: 1px solid #c7c7c7;
        }
        .left {
            float: left;
            width: 30%;
        }
        .right {
            float: left;
            width: 70%;
        }
        .content {
            padding: 16px;
        }
        @media screen and (max-width: 767px) {
            .left {display: none;}
        }

    </style>
</head>
<body>
    <div>
        <div class="left">
            <div class="content">
                <h1>list</h1>
                <ul>
                    <li>velit ipsum ullamco</li>
                    <li>Nulla qui officia arim</li>
                    <li>quis proident trmpor ipsum</li>
                    <li>et sunt sit culpa ad</li>
                    <li>fugiat reprehenderit sint mollit</li>
                    
                </ul>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="content">
            <h1>Lorem ipsum</h1>
            <p>sunt nostrud consequat</p>
            <p>Aute do et ullamco</p>
            <p>Deserunt irure Lorem</p>
            <p>elit ipsum ullamco et</p>
        </div>
    </div>
    
</body>
</html>